{
  "name": "com.unity.textmeshpro",
  "displayName": "TextMeshPro",
  "version": "3.0.6-ellongrey.1",
  "unity": "2021.2",
  "description": "This is a customized TextMeshPro.",
  "keywords": [
    "TextMeshPro",
    "TextMesh Pro",
    "TMP",
    "Text",
    "SDF"
  ],
  "category": "Text Rendering",
  "dependencies": {
    "com.unity.ugui": "1.0.0"
  },
  "repository": {
    "url": "https://github.com/ellongrey/com.unity.textmeshpro.git",
    "type": "git"
  }
}
